{
    "name": "Tomato CSS",
    "short_name": "Tomato",
    "description": "The Human-Friendly CSS Preprocessor",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#f43f5e",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
